[33mcommit 517db07d8c7326037b6d68e043030c050cd2595f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikhil Adhau <nikhiladhua999@gmail.com>
Date:   Fri Jul 3 20:55:29 2020 +0530

    adding more bootstrap

[33mcommit 3e1d14b6bf6910543ab2767864a0c7135030edb1[m
Author: Nikhil Adhau <nikhiladhua999@gmail.com>
Date:   Fri Jul 3 19:23:27 2020 +0530

    adding basic bootstrap

[33mcommit 489ef71e943657494230b81cf0c352abe72a339d[m
Author: Nikhil Adhau <nikhiladhua999@gmail.com>
Date:   Fri Jul 3 19:16:40 2020 +0530

    template inheritance

[33mcommit 20845bad2b2ffb22979b6b5939c50f4228000f16[m
Author: Nikhil Adhau <nikhiladhua999@gmail.com>
Date:   Fri Jul 3 18:34:40 2020 +0530

    adding template

[33mcommit af8ac689c0b70ebaf82c9fee57e802948cddb6db[m
Author: Nikhil Adhau <nikhiladhua999@gmail.com>
Date:   Fri Jul 3 16:28:06 2020 +0530

    first commit
